<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFans.Co</title>
    <link rel="stylesheet" href="\Project Web\Example-1\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
</head>
<body>
    <header id="home">
        <nav>
            <div class="brand">
                <a href="#home">OnlyFans.Co</a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
            <form>
                <a href="#" role="button">Sign Up</a>
            </form>
        </nav>
    </header>

    <!--Section Profile-->
    <section id="profile">
        <div class="profile-font">
            <h1>Collect Super <br>Rare Woman <br>Limited<span style="size: 10px;">✨</span></h1>
            <p>Discover the best woman collections <br>in the world on our site</p>
            <a href="#" role="button">Explore</a>
            <div class="flex-row">
                <div class="box">
                    <h2>30K+</h2>
                    <p>Artwork</p>
                </div>
                <div class="box">
                    <h2>10K+</h2>
                    <p>Aution</p>
                </div>
                <div class="box">
                    <h2>20K+</h2>
                    <p>Artist</p>
                </div>
            </div>
        </div>

        <div class="profile-img">
            <div class="card">
                <h1>OnlyFans #01</h1>
                <p><span>@Shakira</span></p>
                <img src="D:\Project Web\Example-1\assets\1.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>1.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remaining Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>
            
            <div class="card-mini">
                <h1>OnlyFans #02</h1>
                <p><span>@Natasya</span></p>
                <img src="D:\Project Web\Example-1\assets\2.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>2.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remaining Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Trending Information-->
    <div class="trending">
        <div class="text-trending">
            <h1>Trending Woman <br>This Week<span style="size: 10px;">✨</span></h1>
        </div>
        <div class="trending-img">
            <div class="card-mini">
                <h1>OnlyFans #03</h1>
                <p><span>@Putri</span></p>
                <img src="D:\Project Web\Example-1\assets\3.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>2.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remain Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>

            <div class="card-mini">
                <h1>OnlyFans #04</h1>
                <p><span>@Angel</span></p>
                <img src="D:\Project Web\Example-1\assets\4.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>2.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remain Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>

            <div class="card-mini">
                <h1>OnlyFans #05</h1>
                <p><span>@Wilona</span></p>
                <img src="D:\Project Web\Example-1\assets\5.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>2.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remain Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>
            <div class="card">
                <h1>OnlyFans #06</h1>
                <p><span>@Hitomi</span></p>
                <img src="D:\Project Web\Example-1\assets\6.jpg">
                <div class="coloumn">
                    <div class="left">
                        <p>Current Bid</p>
                        <h1>1.0324 ETH</h1>
                    </div>
                    <div class="right">
                        <p>Remaining Time</p>
                        <h1 time>12 : 03 : 12</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section Product-->
    <section id="product">
        <div class="product">
            <h1>Explore Product</h1>
            <p>Discover the best woman collections <br>in the world on our site</p>
        </div>
        <div class="nav-product">
                <a href="#">Now</a>
                <a href="#">collections</a>
                <a href="#">Photography</a>
                <a href="#">Virtual World</a>
                <a href="#">Isekai</a>
                <a href="#">Doujin</a>
                <a href="#">Last</a>
                <a href="#">Secret</a>
        </div>
        <!--nav-card-list 1-->
        <div class="nav-card-list">
            <div class="container">
                <!--box-card 1-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #01</h1>
                        <p><span>@shakira</span></p>
                        <img src="D:\Project Web\Example-1\assets\1.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 2-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #02</h1>
                        <p><span>@Natasya</span></p>
                        <img src="D:\Project Web\Example-1\assets\2.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 3-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #03</h1>
                        <p><span>@Hime</span></p>
                        <img src="D:\Project Web\Example-1\assets\3.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 4-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #04</h1>
                        <p><span>@Angel</span></p>
                        <img src="D:\Project Web\Example-1\assets\4.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--nav-card-list 2-->
        <div class="nav-card-list">
            <div class="container">
                <!--box-card 1-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #05</h1>
                        <p><span>@Wilona</span></p>
                        <img src="D:\Project Web\Example-1\assets\5.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 2-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #06</h1>
                        <p><span>@Hitomi</span></p>
                        <img src="D:\Project Web\Example-1\assets\6.jpg">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 3-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #07</h1>
                        <p><span>@Livy</span></p>
                        <img src="D:\Project Web\Example-1\assets\7.jfif">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-card 4-->
                <div class="box-card">
                    <div class="card">
                        <h1>OnlyFans #08</h1>
                        <p><span>@Rose</span></p>
                        <img src="D:\Project Web\Example-1\assets\8.jfif">
                        <div class="coloumn">
                            <div class="left">
                                <p>Current Bid</p>
                                <h1>1.0324 ETH</h1>
                            </div>
                            <div class="right">
                                <p>Remaining Time</p>
                                <h1 time>12 : 03 : 12</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section Service-->
    <section id="service">
        <div class="service-heading">
            <h1>With Our Service</h1>
            <p>Discover the best woman collections <br>in the world on our site</p>
        </div>
        <div class="service">
            <!--box-service 1-->
            <div class="box-service">
                <img src="D:\Project Web\Example-1\assets\1.jpg">
                <h2>Have A Pretty Girl</h2>
                <p>we have a wide selection of the best women you want, many women register on our website so please choose according to what you like</p>
            </div>
            <!--box-service 2-->
            <div class="box-service">
                <img src="D:\Project Web\Example-1\assets\2.jpg">
                <h2>Best Service</h2>
                <p>We always provide our best service for the satisfaction of all our customers and we guarantee that you will always choose us</p>
            </div>
            <!--box-service 3-->
            <div class="box-service">
                <img src="D:\Project Web\Example-1\assets\3.jpg">
                <h2>Easy to Chatting</h2>
                <p>We also provide a chat feature for all customers for the convenience of dealing with women that we have provided on our website</p>
            </div>
        </div>
    </section>

    <!--Section Contact Us-->
    <section id="contact-us">
        <h1>We Are Gallery</h1>
        <div class="contact-us">
            <div class="Thanks">
                <h1>THANK YOU</h1>
            </div>
            <div class="gallery">
                <!-- img-1 -->
                <img src="D:\Project Web\Example-1\assets\1.jpg">
                <!-- img-2 -->
                <img src="D:\Project Web\Example-1\assets\2.jpg">
                <!-- img-3 -->
                <img src="D:\Project Web\Example-1\assets\3.jpg">
                <!-- img-4 -->
                <img src="D:\Project Web\Example-1\assets\4.jpg">
                <!-- img-5 -->
                <img src="D:\Project Web\Example-1\assets\5.jpg">
                <!-- img-6 -->
                <img src="D:\Project Web\Example-1\assets\6.jpg">
                <!-- img-7 -->
                <img src="D:\Project Web\Example-1\assets\7.jfif">
                <!-- img-8 -->
                <img src="D:\Project Web\Example-1\assets\8.jfif">
            </div>
            <div class="support">
                <h1>AND <br>ALWAYS <br>SUPPORT !!!</h1>
            </div>
        </div>
    </section>
</body>
</html>
